<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-Cn-qAe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-HK-VyE">
                                        <rect key="frame" x="167.5" y="246.5" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glp-DQ-X6B" userLabel="Username Text Field">
                                        <rect key="frame" x="107" y="290.5" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2sQ-eI-uaS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-F0-C1K">
                                        <rect key="frame" x="170" y="365.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-GE-Why" userLabel="Password Text Field">
                                        <rect key="frame" x="107" y="409.5" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ucL-BN-k2n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iza-vA-dL0">
                                        <rect key="frame" x="173" y="515.5" width="68" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QlG-nF-4Be"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJh-GK-36b"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Full_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-TP-V9a">
                                        <rect key="frame" x="74.5" y="81" width="265" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="p7Q-q3-KGo"/>
                                            <constraint firstAttribute="height" constant="82" id="xzM-s6-FvP"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-NS-cpE">
                                        <rect key="frame" x="74.5" y="81" width="265" height="82"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-eb-azD">
                                                <rect key="frame" x="112.5" y="21" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7DH-i8-G7B"/>
                                                    <constraint firstAttribute="width" secondItem="BXD-eb-azD" secondAttribute="height" multiplier="1:1" id="g5s-dQ-TC5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-a2-4u1">
                                                <rect key="frame" x="197.5" y="21" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jcf-a2-4u1" secondAttribute="height" multiplier="1:1" id="iF8-4B-yZ0"/>
                                                    <constraint firstAttribute="height" constant="40" id="sIl-WK-hof"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-43-vWt">
                                                <rect key="frame" x="27.5" y="21" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ITd-ks-gQX"/>
                                                    <constraint firstAttribute="width" secondItem="jbg-43-vWt" secondAttribute="height" multiplier="1:1" id="abL-wB-x3m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jcf-a2-4u1" firstAttribute="leading" secondItem="BXD-eb-azD" secondAttribute="trailing" constant="45" id="4fG-Ji-ehI"/>
                                            <constraint firstItem="BXD-eb-azD" firstAttribute="leading" secondItem="jbg-43-vWt" secondAttribute="trailing" constant="45" id="C4d-L8-dIs"/>
                                            <constraint firstItem="BXD-eb-azD" firstAttribute="centerY" secondItem="ozQ-NS-cpE" secondAttribute="centerY" id="I4D-Sp-rJ8"/>
                                            <constraint firstItem="BXD-eb-azD" firstAttribute="centerX" secondItem="ozQ-NS-cpE" secondAttribute="centerX" id="JmV-z3-e9U"/>
                                            <constraint firstItem="BXD-eb-azD" firstAttribute="centerY" secondItem="ozQ-NS-cpE" secondAttribute="centerY" id="NeC-nb-YdN"/>
                                            <constraint firstAttribute="width" constant="265" id="glj-lr-bpF"/>
                                            <constraint firstAttribute="height" constant="82" id="lQs-8G-qgo"/>
                                            <constraint firstItem="Jcf-a2-4u1" firstAttribute="centerY" secondItem="ozQ-NS-cpE" secondAttribute="centerY" id="v2e-dy-q0d"/>
                                            <constraint firstItem="jbg-43-vWt" firstAttribute="centerY" secondItem="ozQ-NS-cpE" secondAttribute="centerY" id="vXK-4q-hWr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iza-vA-dL0" firstAttribute="centerX" secondItem="iSe-Cn-qAe" secondAttribute="centerX" id="3N3-jV-5Gd"/>
                                    <constraint firstItem="oBi-HK-VyE" firstAttribute="centerX" secondItem="iSe-Cn-qAe" secondAttribute="centerX" id="4Rf-Zo-OGC"/>
                                    <constraint firstItem="ozQ-NS-cpE" firstAttribute="top" secondItem="iSe-Cn-qAe" secondAttribute="top" constant="81" id="Cnu-gX-dKg"/>
                                    <constraint firstItem="6UP-TP-V9a" firstAttribute="centerX" secondItem="iSe-Cn-qAe" secondAttribute="centerX" id="FM2-cH-ceN"/>
                                    <constraint firstItem="glp-DQ-X6B" firstAttribute="top" secondItem="oBi-HK-VyE" secondAttribute="bottom" constant="23" id="NHv-9d-76c"/>
                                    <constraint firstItem="ozQ-NS-cpE" firstAttribute="centerX" secondItem="iSe-Cn-qAe" secondAttribute="centerX" id="Qkg-ej-2p0"/>
                                    <constraint firstItem="iza-vA-dL0" firstAttribute="top" secondItem="S1n-GE-Why" secondAttribute="bottom" constant="72" id="Uyg-fx-iVy"/>
                                    <constraint firstAttribute="trailing" secondItem="6UP-TP-V9a" secondAttribute="trailing" constant="74.5" id="WDY-gh-6U2"/>
                                    <constraint firstItem="S1n-GE-Why" firstAttribute="top" secondItem="pqq-F0-C1K" secondAttribute="bottom" constant="23" id="dfL-cx-aPi"/>
                                    <constraint firstAttribute="trailing" secondItem="ozQ-NS-cpE" secondAttribute="trailing" constant="74.5" id="dpd-Ye-36H"/>
                                    <constraint firstItem="6UP-TP-V9a" firstAttribute="top" secondItem="iSe-Cn-qAe" secondAttribute="top" constant="81" id="fhQ-3I-MBg"/>
                                    <constraint firstItem="pqq-F0-C1K" firstAttribute="top" secondItem="glp-DQ-X6B" secondAttribute="bottom" constant="41" id="hOw-Kq-xxF"/>
                                    <constraint firstItem="glp-DQ-X6B" firstAttribute="centerX" secondItem="iSe-Cn-qAe" secondAttribute="centerX" id="hv0-fY-egA"/>
                                    <constraint firstItem="oBi-HK-VyE" firstAttribute="top" secondItem="6UP-TP-V9a" secondAttribute="bottom" constant="83.5" id="kDt-hv-nZ3"/>
                                    <constraint firstItem="S1n-GE-Why" firstAttribute="centerX" secondItem="iSe-Cn-qAe" secondAttribute="centerX" id="m3Q-9y-mIy"/>
                                    <constraint firstAttribute="bottom" secondItem="iza-vA-dL0" secondAttribute="bottom" constant="20" id="qHf-o5-Alq"/>
                                    <constraint firstItem="pqq-F0-C1K" firstAttribute="centerX" secondItem="iSe-Cn-qAe" secondAttribute="centerX" id="zgL-b9-HKz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w0B-0U-zHy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3Qw-wx-mzo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iSe-Cn-qAe" secondAttribute="bottom" id="3Qu-Gd-x5C"/>
                            <constraint firstItem="iSe-Cn-qAe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CIP-i8-1iB"/>
                            <constraint firstItem="iSe-Cn-qAe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NUM-kR-7UT"/>
                            <constraint firstItem="iSe-Cn-qAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLi-Tl-ckX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hyC-Ez-VMS"/>
                    <connections>
                        <outlet property="animationFirstDot" destination="jbg-43-vWt" id="exx-pv-3u9"/>
                        <outlet property="animationSecondDot" destination="BXD-eb-azD" id="M6X-ab-7f3"/>
                        <outlet property="animationThirdDot" destination="Jcf-a2-4u1" id="wON-Sa-oJF"/>
                        <outlet property="animationView" destination="ozQ-NS-cpE" id="dFZ-2X-LWc"/>
                        <outlet property="passwordTextField" destination="S1n-GE-Why" id="HlT-HT-G36"/>
                        <outlet property="scrollView" destination="iSe-Cn-qAe" id="Oab-GC-C5R"/>
                        <outlet property="usernameTextField" destination="glp-DQ-X6B" id="Y0k-0j-jEl"/>
                        <segue destination="8I8-3Y-wR8" kind="presentation" identifier="SignIn" modalPresentationStyle="fullScreen" id="8lf-Sz-vOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="136.60714285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y27-wX-Jzy">
            <objects>
                <tabBarController id="8I8-3Y-wR8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Won-FM-1uu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l59-6C-c23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k64-vm-2vq" kind="relationship" relationship="viewControllers" id="1hU-Kb-YCN"/>
                        <segue destination="Ih2-KM-abD" kind="relationship" relationship="viewControllers" id="oe5-Q2-bXt"/>
                        <segue destination="7zk-CV-BNx" kind="relationship" relationship="viewControllers" id="HeO-lg-o5i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAk-OR-vhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="137"/>
        </scene>
        <!--Friends-->
        <scene sceneID="bG8-hd-Y0f">
            <objects>
                <tableViewController id="8gk-BM-MJK" customClass="FriendsViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EWC-pP-pyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="43" id="VGe-9i-7Bm" customClass="FriendsViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGe-9i-7Bm" id="zet-9F-3VX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqn-7V-jF4">
                                            <rect key="frame" x="61" y="11" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-sc-FuT" userLabel="AvatarView" customClass="AvatarView" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="6" width="31" height="31"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-Qg-CCi">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-tM-2lE">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="RJR-Qg-CCi" firstAttribute="top" secondItem="P5T-sc-FuT" secondAttribute="top" id="5ps-gP-hhF"/>
                                                <constraint firstAttribute="width" priority="999" constant="30" id="H6B-IQ-gqf"/>
                                                <constraint firstAttribute="width" secondItem="P5T-sc-FuT" secondAttribute="height" multiplier="1:1" id="I6g-HX-5JI"/>
                                                <constraint firstAttribute="bottom" secondItem="RJR-Qg-CCi" secondAttribute="bottom" id="Nd3-rj-2yM"/>
                                                <constraint firstItem="xCp-tM-2lE" firstAttribute="top" secondItem="P5T-sc-FuT" secondAttribute="top" id="Occ-WL-3NA"/>
                                                <constraint firstAttribute="trailing" secondItem="xCp-tM-2lE" secondAttribute="trailing" id="XKB-OR-Z4L"/>
                                                <constraint firstAttribute="bottom" secondItem="xCp-tM-2lE" secondAttribute="bottom" id="gI9-dx-GhM"/>
                                                <constraint firstItem="xCp-tM-2lE" firstAttribute="leading" secondItem="P5T-sc-FuT" secondAttribute="leading" id="h6U-OY-dxi"/>
                                                <constraint firstAttribute="trailing" secondItem="RJR-Qg-CCi" secondAttribute="trailing" id="o7c-q2-jzY"/>
                                                <constraint firstItem="RJR-Qg-CCi" firstAttribute="leading" secondItem="P5T-sc-FuT" secondAttribute="leading" id="tEq-BM-xyW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="avatarImage" destination="xCp-tM-2lE" id="pie-Gn-feh"/>
                                                <outlet property="avatarShadow" destination="RJR-Qg-CCi" id="650-V3-aoq"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P5T-sc-FuT" firstAttribute="leading" secondItem="zet-9F-3VX" secondAttribute="leading" constant="20" symbolic="YES" id="4F2-WX-rF9"/>
                                        <constraint firstItem="Eqn-7V-jF4" firstAttribute="centerY" secondItem="P5T-sc-FuT" secondAttribute="centerY" id="G55-PM-cRC"/>
                                        <constraint firstAttribute="bottom" secondItem="P5T-sc-FuT" secondAttribute="bottom" constant="6" id="Q6y-Do-RJp"/>
                                        <constraint firstItem="Eqn-7V-jF4" firstAttribute="leading" secondItem="P5T-sc-FuT" secondAttribute="trailing" constant="10" id="Ujd-HT-onf"/>
                                        <constraint firstAttribute="trailing" secondItem="Eqn-7V-jF4" secondAttribute="trailing" id="nUu-0N-BuX"/>
                                        <constraint firstItem="P5T-sc-FuT" firstAttribute="top" secondItem="zet-9F-3VX" secondAttribute="top" constant="6" id="zH0-0x-wns"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FriendName" destination="Eqn-7V-jF4" id="q6d-wT-Vfa"/>
                                    <outlet property="avatarWithShadow" destination="P5T-sc-FuT" id="ESP-LZ-I7Z"/>
                                    <outlet property="friendName" destination="Eqn-7V-jF4" id="aiR-hF-xcc"/>
                                    <segue destination="XDJ-vd-fSF" kind="show" identifier="showFriendName" id="IbB-hi-juX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8gk-BM-MJK" id="cDo-MD-sek"/>
                            <outlet property="delegate" destination="8gk-BM-MJK" id="Sex-dw-iSW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="MVE-ea-VRl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4j-1v-9y3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="-546"/>
        </scene>
        <!--Friends Photos-->
        <scene sceneID="qAw-9R-kOo">
            <objects>
                <collectionViewController id="XDJ-vd-fSF" userLabel="Friends Photos" customClass="PhotosViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KwT-p2-TRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q9O-MF-YsA">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="pu2-vc-58c" customClass="PhotosViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="prP-x4-z03">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-fq-sOl">
                                            <rect key="frame" x="5" y="6" width="100" height="97.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="100" id="KjY-8H-Gre"/>
                                                <constraint firstAttribute="width" secondItem="8gT-fq-sOl" secondAttribute="height" multiplier="1:1" id="Rxw-xx-xka"/>
                                                <constraint firstAttribute="height" priority="999" constant="100" id="TOi-fC-uwh"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-c0-1ow" customClass="LikeControl" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="65" y="85" width="40" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTm-em-m6M">
                                                    <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kTm-em-m6M" secondAttribute="height" multiplier="1:1" id="bKy-ii-vDv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvH-sg-RbI">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GC4-uB-dPT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5eh-c0-1ow" secondAttribute="height" multiplier="2:1" id="0Tw-8N-j3l"/>
                                                <constraint firstAttribute="trailing" secondItem="kTm-em-m6M" secondAttribute="trailing" id="2Po-Ss-Tuy"/>
                                                <constraint firstItem="rvH-sg-RbI" firstAttribute="top" secondItem="5eh-c0-1ow" secondAttribute="top" id="4g4-A7-b80"/>
                                                <constraint firstItem="rvH-sg-RbI" firstAttribute="leading" secondItem="5eh-c0-1ow" secondAttribute="leading" id="SCA-Xg-CcG"/>
                                                <constraint firstItem="kTm-em-m6M" firstAttribute="top" secondItem="5eh-c0-1ow" secondAttribute="top" id="Te0-l6-FzU"/>
                                                <constraint firstAttribute="bottom" secondItem="rvH-sg-RbI" secondAttribute="bottom" id="YbY-Lu-ZU4"/>
                                                <constraint firstItem="kTm-em-m6M" firstAttribute="leading" secondItem="rvH-sg-RbI" secondAttribute="trailing" id="Z9H-kA-Xhy"/>
                                                <constraint firstAttribute="width" constant="40" id="d7L-o2-jZP"/>
                                                <constraint firstAttribute="bottom" secondItem="kTm-em-m6M" secondAttribute="bottom" id="rBQ-Cu-YaA"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likeCounter" destination="kTm-em-m6M" id="RyU-Cn-0Zz"/>
                                                <outlet property="likeImage" destination="rvH-sg-RbI" id="319-RA-SQ9"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5eh-c0-1ow" secondAttribute="bottom" constant="5" id="4ga-kZ-gCg"/>
                                        <constraint firstAttribute="trailing" secondItem="5eh-c0-1ow" secondAttribute="trailing" constant="5" id="Emd-B2-cv8"/>
                                        <constraint firstItem="8gT-fq-sOl" firstAttribute="top" secondItem="prP-x4-z03" secondAttribute="top" constant="5" id="PoI-sE-ufR"/>
                                        <constraint firstItem="8gT-fq-sOl" firstAttribute="leading" secondItem="prP-x4-z03" secondAttribute="leading" constant="5" id="jf1-6u-mZ8"/>
                                        <constraint firstAttribute="bottom" secondItem="8gT-fq-sOl" secondAttribute="bottom" constant="5" id="lC0-Oj-icE"/>
                                        <constraint firstAttribute="trailing" secondItem="8gT-fq-sOl" secondAttribute="trailing" constant="5" id="lHv-b6-inf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="conteiner" destination="prP-x4-z03" id="GcI-gg-sUq"/>
                                    <outlet property="likeControl" destination="5eh-c0-1ow" id="cUx-1O-9Cv"/>
                                    <outlet property="photo" destination="8gT-fq-sOl" id="eKh-58-DPP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XDJ-vd-fSF" id="tFl-Np-3MX"/>
                            <outlet property="delegate" destination="XDJ-vd-fSF" id="Ay2-ta-kFp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZTM-Fr-7xF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB9-KR-KlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="-546"/>
        </scene>
        <!--Friends-->
        <scene sceneID="iXp-bd-uBh">
            <objects>
                <navigationController id="k64-vm-2vq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" selectedImage="person.3" id="g1b-qA-U83"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vc9-QO-LfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8gk-BM-MJK" kind="relationship" relationship="rootViewController" id="auf-QX-XHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tew-ro-7VG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-547"/>
        </scene>
        <!--Groups-->
        <scene sceneID="rR9-Tn-gLh">
            <objects>
                <tableViewController id="3he-lK-tbe" customClass="UserGroupsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="40w-Zz-GQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="fTS-J2-5pS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserGroupCell" rowHeight="65" id="ray-OC-cTO" customClass="UserGroupsCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ray-OC-cTO" id="c6F-5d-d8O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP0-uV-ax1">
                                            <rect key="frame" x="80" y="21.5" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAS-ug-Fpg">
                                            <rect key="frame" x="20" y="7" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Abb-Wj-abS"/>
                                                <constraint firstAttribute="width" constant="50" id="laA-jC-i8r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DAS-ug-Fpg" secondAttribute="bottom" priority="999" constant="7" id="Kyf-Af-Rgv"/>
                                        <constraint firstAttribute="trailing" secondItem="rP0-uV-ax1" secondAttribute="trailing" constant="10" id="bsa-QL-xPn"/>
                                        <constraint firstItem="rP0-uV-ax1" firstAttribute="centerY" secondItem="DAS-ug-Fpg" secondAttribute="centerY" id="buf-Gj-SWt"/>
                                        <constraint firstItem="DAS-ug-Fpg" firstAttribute="top" secondItem="c6F-5d-d8O" secondAttribute="top" constant="7" id="dE1-wt-UWd"/>
                                        <constraint firstItem="DAS-ug-Fpg" firstAttribute="leading" secondItem="c6F-5d-d8O" secondAttribute="leading" constant="20" symbolic="YES" id="saZ-SE-RQJ"/>
                                        <constraint firstItem="rP0-uV-ax1" firstAttribute="leading" secondItem="DAS-ug-Fpg" secondAttribute="trailing" constant="10" id="zni-zs-zG9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userGroupImage" destination="DAS-ug-Fpg" id="KcI-66-ahU"/>
                                    <outlet property="userGroupName" destination="rP0-uV-ax1" id="Am9-JT-IpX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3he-lK-tbe" id="Hae-uw-oq3"/>
                            <outlet property="delegate" destination="3he-lK-tbe" id="a6A-Qo-OJ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="9mU-B9-ade">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HVF-WZ-5sF">
                            <connections>
                                <segue destination="NQb-ZD-AIH" kind="presentation" id="ZZg-cq-xv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="fTS-J2-5pS" id="T1g-Tk-ihv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AQ-uh-vwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="137"/>
        </scene>
        <!--News-->
        <scene sceneID="vbB-DM-c1n">
            <objects>
                <tableViewController id="Kbc-go-nfE" customClass="NewsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pFe-Hf-zys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="646" id="W9q-6X-OlG" customClass="NewsViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="646"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9q-6X-OlG" id="sGA-Ic-0yk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-bl-fhM">
                                            <rect key="frame" x="20" y="11" width="374" height="215"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="NND-Vq-zK1"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wld-ce-1jf">
                                            <rect key="frame" x="20" y="226" width="374" height="374"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wld-ce-1jf" secondAttribute="height" multiplier="1:1" id="Iow-xn-Xka"/>
                                                <constraint firstAttribute="width" priority="999" constant="374" id="UvK-EP-x4y"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-rI-nAX">
                                            <rect key="frame" x="209" y="600" width="185" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-ba-2ZN">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Jcf-hK-EzJ"/>
                                                        <constraint firstAttribute="width" secondItem="oi4-ba-2ZN" secondAttribute="height" multiplier="1:1" id="ksF-7d-x4l"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3Z-fb-VrZ">
                                                    <rect key="frame" x="75" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3eu-UG-V9Z"/>
                                                        <constraint firstAttribute="width" secondItem="x3Z-fb-VrZ" secondAttribute="height" multiplier="1:1" id="jDC-PJ-tW9"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="text.bubble" catalog="system"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="text.bubble" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLr-DK-D70">
                                                    <rect key="frame" x="150" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1CS-6C-Hdd"/>
                                                        <constraint firstAttribute="width" secondItem="wLr-DK-D70" secondAttribute="height" multiplier="1:1" id="HPu-X0-9dZ"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="square.and.arrow.up" catalog="system"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wld-ce-1jf" firstAttribute="leading" secondItem="sGA-Ic-0yk" secondAttribute="leadingMargin" priority="999" id="5wa-Sx-5wj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bRL-bl-fhM" secondAttribute="trailing" id="N0C-H5-5m2"/>
                                        <constraint firstItem="I3X-rI-nAX" firstAttribute="top" secondItem="wld-ce-1jf" secondAttribute="bottom" id="Rn4-QZ-TyT"/>
                                        <constraint firstItem="I3X-rI-nAX" firstAttribute="trailing" secondItem="sGA-Ic-0yk" secondAttribute="trailingMargin" id="b2z-Jk-hdn"/>
                                        <constraint firstItem="bRL-bl-fhM" firstAttribute="leading" secondItem="sGA-Ic-0yk" secondAttribute="leadingMargin" id="itM-0W-Nv2"/>
                                        <constraint firstItem="bRL-bl-fhM" firstAttribute="top" secondItem="sGA-Ic-0yk" secondAttribute="topMargin" id="jmc-Z6-BJP"/>
                                        <constraint firstItem="I3X-rI-nAX" firstAttribute="bottom" secondItem="sGA-Ic-0yk" secondAttribute="bottomMargin" id="tL0-Io-eW8"/>
                                        <constraint firstItem="wld-ce-1jf" firstAttribute="top" secondItem="bRL-bl-fhM" secondAttribute="bottom" id="u4H-lQ-zw6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wld-ce-1jf" secondAttribute="trailing" id="xUe-mx-ua3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImage" destination="wld-ce-1jf" id="bbL-mH-Mbp"/>
                                    <outlet property="newsText" destination="bRL-bl-fhM" id="ZfG-ex-FfZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kbc-go-nfE" id="XDo-JX-qNH"/>
                            <outlet property="delegate" destination="Kbc-go-nfE" id="pMV-TL-Txc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="MwM-Wt-UU1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDK-2X-co1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.579710144928" y="871.875"/>
        </scene>
        <!--News-->
        <scene sceneID="xwO-4J-wP7">
            <objects>
                <navigationController id="7zk-CV-BNx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" selectedImage="newspaper" id="4AY-De-SSP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Lz-RD-5Ce">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kbc-go-nfE" kind="relationship" relationship="rootViewController" id="1av-bO-kRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoR-ub-Mvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="872"/>
        </scene>
        <!--Recommended Groups Controller-->
        <scene sceneID="Zst-jQ-hNf">
            <objects>
                <tableViewController id="NQb-ZD-AIH" customClass="RecommendedGroupsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WQs-aD-TV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="n3L-vA-jBb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="65" id="mew-yG-s6X" customClass="RecommendedGroupsCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mew-yG-s6X" id="bFN-xd-4Nx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSO-yR-qN0">
                                            <rect key="frame" x="80" y="21.5" width="324" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-Ab-apX">
                                            <rect key="frame" x="20" y="7" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="OJo-XR-hBQ"/>
                                                <constraint firstAttribute="width" constant="50" id="tcE-bj-9BE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uSO-yR-qN0" firstAttribute="centerY" secondItem="Ewv-Ab-apX" secondAttribute="centerY" id="1bO-h7-SXq"/>
                                        <constraint firstAttribute="bottom" secondItem="Ewv-Ab-apX" secondAttribute="bottom" priority="999" constant="7" id="TAR-ed-Lor"/>
                                        <constraint firstAttribute="trailing" secondItem="uSO-yR-qN0" secondAttribute="trailing" constant="10" id="e0d-Xp-VNc"/>
                                        <constraint firstItem="uSO-yR-qN0" firstAttribute="leading" secondItem="Ewv-Ab-apX" secondAttribute="trailing" constant="10" id="f3r-IP-O0f"/>
                                        <constraint firstItem="Ewv-Ab-apX" firstAttribute="leading" secondItem="bFN-xd-4Nx" secondAttribute="leading" constant="20" symbolic="YES" id="qu0-kE-lN5"/>
                                        <constraint firstItem="Ewv-Ab-apX" firstAttribute="top" secondItem="bFN-xd-4Nx" secondAttribute="top" constant="7" id="xcg-Pw-n7b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="Ewv-Ab-apX" id="Syc-dD-z6c"/>
                                    <outlet property="groupName" destination="uSO-yR-qN0" id="RV1-Gu-Mum"/>
                                    <segue destination="fV8-6b-nqE" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="eZS-BK-tAU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQb-ZD-AIH" id="nar-FL-9ql"/>
                            <outlet property="delegate" destination="NQb-ZD-AIH" id="6AN-d4-DqY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ce5-T8-QKC"/>
                    <connections>
                        <outlet property="searchBar" destination="n3L-vA-jBb" id="FC9-JL-cZZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M04-wl-tpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fV8-6b-nqE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4248" y="136"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Ibc-QF-5Ed">
            <objects>
                <navigationController id="Ih2-KM-abD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.2.circle.fill" catalog="system" selectedImage="person.2.circle" id="1SM-Do-oTw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HcF-XE-RyU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3he-lK-tbe" kind="relationship" relationship="rootViewController" id="RRf-s6-sHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP7-r4-8Tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Full_Logo" width="5520" height="960"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
