<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uS3-dw-izy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-Cn-qAe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-HK-VyE">
                                        <rect key="frame" x="167.5" y="246.5" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glp-DQ-X6B" userLabel="Username Text Field">
                                        <rect key="frame" x="107" y="290.5" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2sQ-eI-uaS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-F0-C1K">
                                        <rect key="frame" x="170" y="365.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-GE-Why" userLabel="Password Text Field">
                                        <rect key="frame" x="107" y="409.5" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ucL-BN-k2n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iza-vA-dL0">
                                        <rect key="frame" x="173" y="515.5" width="68" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QlG-nF-4Be"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJh-GK-36b"/>
                                            <segue destination="8I8-3Y-wR8" kind="show" id="Grh-P5-38l"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Full_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-TP-V9a">
                                        <rect key="frame" x="74.5" y="81" width="265" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="p7Q-q3-KGo"/>
                                            <constraint firstAttribute="height" constant="82" id="xzM-s6-FvP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iza-vA-dL0" firstAttribute="centerX" secondItem="iSe-Cn-qAe" secondAttribute="centerX" id="3N3-jV-5Gd"/>
                                    <constraint firstItem="oBi-HK-VyE" firstAttribute="centerX" secondItem="iSe-Cn-qAe" secondAttribute="centerX" id="4Rf-Zo-OGC"/>
                                    <constraint firstItem="6UP-TP-V9a" firstAttribute="centerX" secondItem="iSe-Cn-qAe" secondAttribute="centerX" id="FM2-cH-ceN"/>
                                    <constraint firstItem="glp-DQ-X6B" firstAttribute="top" secondItem="oBi-HK-VyE" secondAttribute="bottom" constant="23" id="NHv-9d-76c"/>
                                    <constraint firstItem="iza-vA-dL0" firstAttribute="top" secondItem="S1n-GE-Why" secondAttribute="bottom" constant="72" id="Uyg-fx-iVy"/>
                                    <constraint firstAttribute="trailing" secondItem="6UP-TP-V9a" secondAttribute="trailing" constant="74.5" id="WDY-gh-6U2"/>
                                    <constraint firstItem="S1n-GE-Why" firstAttribute="top" secondItem="pqq-F0-C1K" secondAttribute="bottom" constant="23" id="dfL-cx-aPi"/>
                                    <constraint firstItem="6UP-TP-V9a" firstAttribute="top" secondItem="iSe-Cn-qAe" secondAttribute="top" constant="81" id="fhQ-3I-MBg"/>
                                    <constraint firstItem="pqq-F0-C1K" firstAttribute="top" secondItem="glp-DQ-X6B" secondAttribute="bottom" constant="41" id="hOw-Kq-xxF"/>
                                    <constraint firstItem="glp-DQ-X6B" firstAttribute="centerX" secondItem="iSe-Cn-qAe" secondAttribute="centerX" id="hv0-fY-egA"/>
                                    <constraint firstItem="oBi-HK-VyE" firstAttribute="top" secondItem="6UP-TP-V9a" secondAttribute="bottom" constant="83.5" id="kDt-hv-nZ3"/>
                                    <constraint firstItem="S1n-GE-Why" firstAttribute="centerX" secondItem="iSe-Cn-qAe" secondAttribute="centerX" id="m3Q-9y-mIy"/>
                                    <constraint firstAttribute="bottom" secondItem="iza-vA-dL0" secondAttribute="bottom" constant="20" id="qHf-o5-Alq"/>
                                    <constraint firstItem="pqq-F0-C1K" firstAttribute="centerX" secondItem="iSe-Cn-qAe" secondAttribute="centerX" id="zgL-b9-HKz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w0B-0U-zHy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3Qw-wx-mzo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iSe-Cn-qAe" secondAttribute="bottom" id="3Qu-Gd-x5C"/>
                            <constraint firstItem="iSe-Cn-qAe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CIP-i8-1iB"/>
                            <constraint firstItem="iSe-Cn-qAe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NUM-kR-7UT"/>
                            <constraint firstItem="iSe-Cn-qAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLi-Tl-ckX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hyC-Ez-VMS"/>
                    <connections>
                        <outlet property="passwordTextField" destination="S1n-GE-Why" id="HlT-HT-G36"/>
                        <outlet property="scrollView" destination="iSe-Cn-qAe" id="Oab-GC-C5R"/>
                        <outlet property="usernameTextField" destination="glp-DQ-X6B" id="Y0k-0j-jEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y27-wX-Jzy">
            <objects>
                <tabBarController id="8I8-3Y-wR8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Won-FM-1uu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l59-6C-c23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k64-vm-2vq" kind="relationship" relationship="viewControllers" id="1hU-Kb-YCN"/>
                        <segue destination="Ih2-KM-abD" kind="relationship" relationship="viewControllers" id="oe5-Q2-bXt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAk-OR-vhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="137"/>
        </scene>
        <!--Friends-->
        <scene sceneID="bG8-hd-Y0f">
            <objects>
                <tableViewController id="8gk-BM-MJK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EWC-pP-pyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4to-fX-Ayf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VGe-9i-7Bm">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGe-9i-7Bm" id="zet-9F-3VX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uvT-5F-6gT">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvT-5F-6gT" id="Sra-i8-5dg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cIm-3p-hNW">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIm-3p-hNW" id="vfG-Sc-fmC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XDJ-vd-fSF" kind="showDetail" id="q0T-1O-5T3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8gk-BM-MJK" id="cDo-MD-sek"/>
                            <outlet property="delegate" destination="8gk-BM-MJK" id="Sex-dw-iSW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="MVE-ea-VRl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4j-1v-9y3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="-322"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="qAw-9R-kOo">
            <objects>
                <collectionViewController id="XDJ-vd-fSF" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KwT-p2-TRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q9O-MF-YsA">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pu2-vc-58c">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="prP-x4-z03">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XDJ-vd-fSF" id="tFl-Np-3MX"/>
                            <outlet property="delegate" destination="XDJ-vd-fSF" id="Ay2-ta-kFp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZTM-Fr-7xF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB9-KR-KlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="-322"/>
        </scene>
        <!--Friends-->
        <scene sceneID="iXp-bd-uBh">
            <objects>
                <navigationController id="k64-vm-2vq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" selectedImage="person.3" id="g1b-qA-U83"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vc9-QO-LfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8gk-BM-MJK" kind="relationship" relationship="rootViewController" id="auf-QX-XHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tew-ro-7VG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-323"/>
        </scene>
        <!--Groups-->
        <scene sceneID="rR9-Tn-gLh">
            <objects>
                <tableViewController id="3he-lK-tbe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="40w-Zz-GQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ORp-FC-nOy">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORp-FC-nOy" id="JCc-oL-2Rf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3he-lK-tbe" id="Hae-uw-oq3"/>
                            <outlet property="delegate" destination="3he-lK-tbe" id="a6A-Qo-OJ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="9mU-B9-ade">
                        <barButtonItem key="rightBarButtonItem" title="Groups search" id="HVF-WZ-5sF">
                            <connections>
                                <segue destination="NQb-ZD-AIH" kind="show" id="ZZg-cq-xv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AQ-uh-vwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="411"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zst-jQ-hNf">
            <objects>
                <tableViewController id="NQb-ZD-AIH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WQs-aD-TV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mew-yG-s6X">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mew-yG-s6X" id="bFN-xd-4Nx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQb-ZD-AIH" id="nar-FL-9ql"/>
                            <outlet property="delegate" destination="NQb-ZD-AIH" id="6AN-d4-DqY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ce5-T8-QKC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M04-wl-tpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="410"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Ibc-QF-5Ed">
            <objects>
                <navigationController id="Ih2-KM-abD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.2.circle.fill" catalog="system" selectedImage="person.2.circle" id="1SM-Do-oTw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HcF-XE-RyU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3he-lK-tbe" kind="relationship" relationship="rootViewController" id="RRf-s6-sHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP7-r4-8Tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ps-Yl-kHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uS3-dw-izy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AhA-3T-a7T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s9Z-wU-56h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1b-Un-Tcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Full_Logo" width="5520" height="960"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
